---
layout: default
title: Search
---

<head>
  <style>
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      height: 36px;
      color: #AAA;
      border-bottom: 1px solid #E0E0E0;
      border-right: none; 
      border-left: none;
      border-top: none;
      padding: 1px;
      outline: none;
    }

    .searchTerm:focus{
      color: #4276d8;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      color: #4276d8;
      font-size: 20px;
      border-bottom: 1px solid #E0E0E0;
      border-right: 1px solid #E0E0E0;
      border-left: 1px solid #E0E0E0;
      border-top: none;
      border-radius: 0 5px 5px 0;
      background: #FFF;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>

<form action="get" id="site_search">
<div>
<h2>Search</h2>
  <div class="search">
    <input type="text" id="search_box" class="searchTerm" maxlength=120 placeholder="Search-Blog" autofocus>
    <input type="submit" class="searchButton" value=">_">
  </div>
</div>
</form>
<br/>&nbsp;
<br/>&nbsp;

<ul id="search_results"></ul>

<script src="/dev/js/lunr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/dev/js/search.js"></script>
